//
// Panels
// --------------------------------------------------


// Bootsrap fixes

.navbar {
	.breadcrumb {
  		margin-bottom: 0px;
  		margin-top: 7px;
  		background-color: rgba(0, 0, 0, 0);		
	}
}

// side tabs for panels

.art-panel {
	&.tabbed {
		position:relative; 
		margin-right: 40px; 
		margin-bottom: 30px; 
		background-color: @art-color1;
		.tabs {
  			position:absolute; 
  			right: -42px; 
  			height: 200px;
  			a {
	  			display:block; 
	  			position:float; 
	  			right:0px;
	  			border:None; 
	  			margin-bottom: 3px;
	  			padding: 6px 12px;
	  			background-color: @art-color3;  				
  			}
  			.active {
  				background-color: @art-color1;
  			}						
		}
	}
	.panel-body {
		&.icons2 {
			min-height: 80px;
		}
		&.icons3 {
			min-height: 125px;
		}
	}
}

// own components

.element-group {
  // No need to set list-style: none; since .list-group-item is block level
  padding-left: 0; // reset padding because ul and ol
}

.element-group-item {
  position: relative;
  display: block;
  // padding: 5px 7px;
  margin: 5px 0px;
  // Place the border on the list items and negative margin up for better styling
  background-color: @art-color1;
  border: 1px solid @art-color4;

  &:hover {
  	background-color: @art-color3;
  }

  &.invalid {
  	color: @art-color4;
  	> .row > div {
  		background-color: @art-color1;
  		&.highlight {
  			font-weight: bold;
  		}
  	}
  }

  > .row > div {
  	padding-top: 8px;
  	height: 36px;
  	overflow:hidden;
  	&.highlight {
  		background-color: @art-color3;
  	}
  	&.element-buttons {
  		padding-top: 4px;
  		padding-left: 4px;
  	}
  }

  // Align badges within list items
  > .badge {
    float: right;
  }
  > .badge + .badge {
    margin-right: 5px;
  }
  .btn {
  	padding: 3px 6px;
  }
}

a.element-group-item {
  color: @list-group-link-color;

  .list-group-item-heading {
    color: @list-group-link-heading-color;
  }

  // Hover state
  &:hover,
  &:focus {
    text-decoration: none;
    background-color: @list-group-hover-bg;
  }

  // Active class on item itself, not parent
  &.active,
  &.active:hover,
  &.active:focus {
    z-index: 2; // Place active items above their siblings for proper border styling
    color: @list-group-active-color;
    background-color: @list-group-active-bg;
    border-color: @list-group-active-border;

    // Force color to inherit for custom content
    .list-group-item-heading {
      color: inherit;
    }
    .list-group-item-text {
      color: @list-group-active-text-color;
    }
  }
}


// Panel Class, From Bootstrap, modified

.art-panel {
	margin-bottom: @line-height-computed;
	background-color: @panel-bg;
	border-radius: @panel-border-radius;
}

.art-panel {
	.panel-body {padding: @panel-body-padding;&:extend(.clearfix all);}

	.break {
		height: 0px;
		border-bottom: 5px solid @body-bg;
	}

	.panel-indent {
		padding-left: 30px;
	}

	.list-group {
		margin-bottom: 0;
		.list-group-item {
			border-width: 0 0;
			border-radius: 0;
			&:first-child {
				border-top: 0;
			}

			&:last-child {
				border-bottom: 0;
			}

			i.pull-right {
			}
		}

		a.list-group-item:hover {
			border-right-color: @art-color2;
			border-right-width: 2px;
			border-right-style: solid;
			background-color: @art-color3;
			.pull-right {
				margin-right: -2px;
			}
		}

		a.list-group-item.active {
			border-right-color: @art-color2;
			border-right-width: 2px;
			border-right-style: solid;
			background-color: @art-color1;
			color: @list-group-link-color;
			background-color: @art-color3;
			.pull-right {
				margin-right: -2px;
				color: @art-color1;
			}
		}
	}
	.element-group {
	}
}

.art-panel {
	> .table , > .table-responsive > .table {
		margin-bottom: 0;
	}

	> .table:first-child , > .table-responsive:first-child > .table:first-child {
		> thead:first-child , > tbody:first-child {
			> tr:first-child {
				td:first-child , th:first-child {
					border-top-left-radius: (@panel-border-radius - 1);
				}

				td:last-child , th:last-child {
					border-top-right-radius: (@panel-border-radius - 1);
				}
			}
		}
	}

	> .table:last-child , > .table-responsive:last-child > .table:last-child {
		> tbody:last-child , > tfoot:last-child {
			> tr:last-child {
				td:first-child , th:first-child {
					border-bottom-left-radius: (@panel-border-radius - 1);
				}

				td:last-child , th:last-child {
					border-bottom-right-radius: (@panel-border-radius - 1);
				}
			}
		}
	}

	> .panel-body + .table , > .panel-body + .table-responsive {
		border-top: 1px solid @table-border-color;
	}

	> .table > tbody:first-child > tr:first-child th , > .table > tbody:first-child > tr:first-child td {
		border-top: 0;
	}

	> .table-bordered , > .table-responsive > .table-bordered {
		border: 0;
		> thead , > tbody , > tfoot {
			> tr {
				> th:first-child , > td:first-child {
					border-left: 0;
				}

				> th:last-child , > td:last-child {
					border-right: 0;
				}

				&:first-child > th , &:first-child > td {
					border-top: 0;
				}

				&:last-child > th , &:last-child > td {
					border-bottom: 0;
				}
			}
		}
	}

	> .table-responsive {
		border: 0;
		margin-bottom: 0;
	}
}

// Optional heading
.art-panel {
	.panel-heading {
		padding: 10px 15px;
		border-bottom: 5px solid @body-bg;
		.border-top-radius ((@panel-border-radius - 1));
		background-color: @art-color1;
		> .dropdown .dropdown-toggle {
			color: inherit;
		}

		&.inverse {
			background-color: @art-color2;
			.panel-title {
				color: @art-color1;
				font-weight: bold;
				border-bottom-color: @art-color1;
				border-bottom-width: 1px;
				border-bottom-style: solid;
			}
		}

		.panel-title {
			border-bottom-color: @art-color2;
			border-bottom-width: 1px;
			border-bottom-style: solid;
		}
	}

	.panel-footer {
		padding: 10px 15px;
		background-color: @art-color1;
		border-top: 5px solid @body-bg;
		.border-bottom-radius ((@panel-border-radius - 1));
	}
}

.panel-group {
	margin-bottom: @line-height-computed;
	.art-panel {
		margin-bottom: 0;
		border-radius: @panel-border-radius;
		overflow: hidden;
		+ .art-panel {
			margin-top: 5px;
		}
	}

	.art-panel .panel-heading {
		border-bottom: 0;
		+ .panel-collapse .panel-body {
			border-top: 1px solid @panel-inner-border;
		}
	}

	.art-panel .panel-footer {
		border-top: 0;
		+ .panel-collapse .panel-body {
			border-bottom: 1px solid @panel-inner-border;
		}
	}
}

// Contextual variations
.art-panel-default {
	.panel-variant (transparent;@panel-default-text;@art-color1;None);
}

.row {
	.section {
		vertical-align: middle;
		padding: @padding-base-vertical @padding-base-horizontal;
		font-size: @font-size-base;
		line-height: @line-height-base;
		border-radius: @border-radius-base;
		h3 {
			margin-top: -4px;
			margin-bottom: 0;
			border-bottom-color: @art-color2;
			border-bottom-width: 1px;
			border-bottom-style: solid;
		}
	}
}

