@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

@art-color1:	#fff; // white
@art-color2:	#00f; // blue
@art-color3:	#f5f5f5; // lighter gray
@art-color4:	#e5e5e5; // darker grey

//** Background color for `<body>`.
@body-bg:               @art-color4;
//** Global text color on `<body>`.
@text-color:            @gray-darker;

